
.grid-2-column,
.grid-3-column,
.grid-4-column{
    margin: auto;
    max-width: 1367px;
    display: block;
    .column-grid{
        display: block;
        height: auto;
        box-sizing: border-box;
        float: left;
        .box-grid{
            display: block;
            height: auto;
            box-sizing: border-box;
        }
    }
}

.grid-2-column{
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    .column-grid{
        width: 50%;
        display: block;
        height: auto;
        background-color: #EEE;
        box-sizing: border-box;        
        float: left;
        .box-grid{
            width: 33.334%;
            height: 12rem;
            display: block;
            float: left;
            background-position: center;
            background-size: cover;
            &:nth-child(1){
                background-image: url(../images/img-01.jpg);
            }
            &:nth-child(2){
                background-image: url(../images/img-02.jpg);
            }
            &:nth-child(3){
                background-image: url(../images/img-03.jpg);
            }
            &:nth-child(4){
                background-image: url(../images/img-04.jpg);
            }
            &:nth-child(5){
                background-image: url(../images/img-05.jpg);
            }
            &:nth-child(6){
                background-image: url(../images/img-06.jpg);
            }
            &:nth-child(7){
                background-image: url(../images/img-07.jpg);
            }
            &:nth-child(8){
                background-image: url(../images/img-08.jpg);
            }
            &:nth-child(9){
                background-image: url(../images/img-09.jpg);
            }
        }
    }
}
